SetOutPath "$INSTDIR"
SetOverwrite ifnewer
File "2008.01\config.sqlite"
SetOutPath "$INSTDIR\content\audio\music"
File "2008.01\content\audio\music\music.ogg"
File "2008.01\content\audio\music\music2.ogg"
File "2008.01\content\audio\music\newfrontier.ogg"
File "2008.01\content\audio\music\nightdream.ogg"
File "2008.01\content\audio\music\seafight.ogg"
File "2008.01\content\audio\music\waves.ogg"
SetOutPath "$INSTDIR\content"
File "2008.01\content\config.sqlite"
SetOutPath "$INSTDIR\content\fonts"
File "2008.01\content\fonts\COPYING"
File "2008.01\content\fonts\Essays1743-Italic.fontdef"
File "2008.01\content\fonts\Essays1743-Italic.ttf"
File "2008.01\content\fonts\README"
SetOutPath "$INSTDIR\content\gfx\base\land\beach-shallow"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_01.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_02.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_03.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_04.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_05.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_06.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_07.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_08.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_09.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_10.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_11.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_12.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_13.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_14.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_15.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_16.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_17.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_18.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_19.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_20.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_21.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_22.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_23.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_24.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_25.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_26.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_27.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_28.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_29.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_30.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_31.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_32.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_33.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_34.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_35.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_36.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_37.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_38.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_39.png"
File "2008.01\content\gfx\base\land\beach-shallow\beach-shallow_40.png"
SetOutPath "$INSTDIR\content\gfx\base\land"
File "2008.01\content\gfx\base\land\beach_00.png"
SetOutPath "$INSTDIR\content\gfx\base\land\grass-beach"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_01.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_02.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_03.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_04.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_05.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_06.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_07.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_08.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_09.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_10.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_11.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_12.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_13.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_14.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_15.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_16.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_17.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_18.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_19.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_20.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_21.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_22.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_23.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_24.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_25.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_26.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_27.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_28.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_29.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_30.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_31.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_32.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_33.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_34.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_35.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_36.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_37.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_38.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_39.png"
File "2008.01\content\gfx\base\land\grass-beach\grass-beach_40.png"
SetOutPath "$INSTDIR\content\gfx\base\land"
File "2008.01\content\gfx\base\land\grass_00.png"
SetOutPath "$INSTDIR\content\gfx\base\mountains"
File "2008.01\content\gfx\base\mountains\rock.png"
File "2008.01\content\gfx\base\mountains\rock_snow.png"
SetOutPath "$INSTDIR\content\gfx\base\tree\palms"
File "2008.01\content\gfx\base\tree\palms\palms1.png"
File "2008.01\content\gfx\base\tree\palms\palms2.png"
File "2008.01\content\gfx\base\tree\palms\palms3.png"
File "2008.01\content\gfx\base\tree\palms\palms4.png"
File "2008.01\content\gfx\base\tree\palms\palms5.png"
File "2008.01\content\gfx\base\tree\palms\palms6.png"
SetOutPath "$INSTDIR\content\gfx\base\tree\trees"
File "2008.01\content\gfx\base\tree\trees\tree_1.png"
File "2008.01\content\gfx\base\tree\trees\tree_2.png"
File "2008.01\content\gfx\base\tree\trees\tree_3.png"
File "2008.01\content\gfx\base\tree\trees\tree_4.png"
File "2008.01\content\gfx\base\tree\trees\tree_5.png"
SetOutPath "$INSTDIR\content\gfx\base\water"
File "2008.01\content\gfx\base\water\deep_00.png"
SetOutPath "$INSTDIR\content\gfx\base\water\shallow-deep"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_01.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_02.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_03.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_04.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_05.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_06.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_07.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_08.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_09.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_10.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_11.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_12.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_13.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_14.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_15.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_16.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_17.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_18.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_19.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_20.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_21.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_22.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_23.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_24.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_25.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_26.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_27.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_28.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_29.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_30.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_31.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_32.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_33.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_34.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_35.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_36.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_37.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_38.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_39.png"
File "2008.01\content\gfx\base\water\shallow-deep\shallow-deep_40.png"
SetOutPath "$INSTDIR\content\gfx\base\water"
File "2008.01\content\gfx\base\water\shallow_00.png"
SetOutPath "$INSTDIR\content\gfx\buildings\sailor\public"
File "2008.01\content\gfx\buildings\sailor\public\branch_office_135.png"
File "2008.01\content\gfx\buildings\sailor\public\branch_office_225.png"
File "2008.01\content\gfx\buildings\sailor\public\branch_office_315.png"
File "2008.01\content\gfx\buildings\sailor\public\branch_office_45.png"
File "2008.01\content\gfx\buildings\sailor\public\fisherman_135.png"
File "2008.01\content\gfx\buildings\sailor\public\fisherman_225.png"
File "2008.01\content\gfx\buildings\sailor\public\fisherman_315.png"
File "2008.01\content\gfx\buildings\sailor\public\fisherman_45.png"
File "2008.01\content\gfx\buildings\sailor\public\herdsman_135.png"
File "2008.01\content\gfx\buildings\sailor\public\herdsman_225.png"
File "2008.01\content\gfx\buildings\sailor\public\herdsman_315.png"
File "2008.01\content\gfx\buildings\sailor\public\herdsman_45.png"
File "2008.01\content\gfx\buildings\sailor\public\hunter_135.png"
File "2008.01\content\gfx\buildings\sailor\public\hunter_225.png"
File "2008.01\content\gfx\buildings\sailor\public\hunter_315.png"
File "2008.01\content\gfx\buildings\sailor\public\hunter_45.png"
File "2008.01\content\gfx\buildings\sailor\public\lookout_135.png"
File "2008.01\content\gfx\buildings\sailor\public\lookout_225.png"
File "2008.01\content\gfx\buildings\sailor\public\lookout_315.png"
File "2008.01\content\gfx\buildings\sailor\public\lookout_45.png"
File "2008.01\content\gfx\buildings\sailor\public\lumberjack_135.png"
File "2008.01\content\gfx\buildings\sailor\public\lumberjack_225.png"
File "2008.01\content\gfx\buildings\sailor\public\lumberjack_315.png"
File "2008.01\content\gfx\buildings\sailor\public\lumberjack_45.png"
File "2008.01\content\gfx\buildings\sailor\public\mainsquare_135.png"
File "2008.01\content\gfx\buildings\sailor\public\mainsquare_225.png"
File "2008.01\content\gfx\buildings\sailor\public\mainsquare_315.png"
File "2008.01\content\gfx\buildings\sailor\public\mainsquare_45.png"
File "2008.01\content\gfx\buildings\sailor\public\raftbuilder_135.png"
File "2008.01\content\gfx\buildings\sailor\public\raftbuilder_225.png"
File "2008.01\content\gfx\buildings\sailor\public\raftbuilder_315.png"
File "2008.01\content\gfx\buildings\sailor\public\raftbuilder_45.png"
File "2008.01\content\gfx\buildings\sailor\public\signalfire_135.png"
File "2008.01\content\gfx\buildings\sailor\public\signalfire_225.png"
File "2008.01\content\gfx\buildings\sailor\public\signalfire_315.png"
File "2008.01\content\gfx\buildings\sailor\public\signalfire_45.png"
File "2008.01\content\gfx\buildings\sailor\public\storagetent_135.png"
File "2008.01\content\gfx\buildings\sailor\public\storagetent_225.png"
File "2008.01\content\gfx\buildings\sailor\public\storagetent_315.png"
File "2008.01\content\gfx\buildings\sailor\public\storagetent_45.png"
File "2008.01\content\gfx\buildings\sailor\public\sunsail_135.png"
File "2008.01\content\gfx\buildings\sailor\public\sunsail_225.png"
File "2008.01\content\gfx\buildings\sailor\public\sunsail_315.png"
File "2008.01\content\gfx\buildings\sailor\public\sunsail_45.png"
File "2008.01\content\gfx\buildings\sailor\public\tent_135.png"
File "2008.01\content\gfx\buildings\sailor\public\tent_225.png"
File "2008.01\content\gfx\buildings\sailor\public\tent_315.png"
File "2008.01\content\gfx\buildings\sailor\public\tent_45.png"
File "2008.01\content\gfx\buildings\sailor\public\weaver_135.png"
File "2008.01\content\gfx\buildings\sailor\public\weaver_225.png"
File "2008.01\content\gfx\buildings\sailor\public\weaver_315.png"
File "2008.01\content\gfx\buildings\sailor\public\weaver_45.png"
SetOutPath "$INSTDIR\content\gfx\dummies\buildings"
File "2008.01\content\gfx\dummies\buildings\1x1_135.png"
File "2008.01\content\gfx\dummies\buildings\1x1_225.png"
File "2008.01\content\gfx\dummies\buildings\1x1_315.png"
File "2008.01\content\gfx\dummies\buildings\1x1_45.png"
File "2008.01\content\gfx\dummies\buildings\1x4_135.png"
File "2008.01\content\gfx\dummies\buildings\1x4_225.png"
File "2008.01\content\gfx\dummies\buildings\1x4_315.png"
File "2008.01\content\gfx\dummies\buildings\1x4_45.png"
File "2008.01\content\gfx\dummies\buildings\2x2_135.png"
File "2008.01\content\gfx\dummies\buildings\2x2_225.png"
File "2008.01\content\gfx\dummies\buildings\2x2_315.png"
File "2008.01\content\gfx\dummies\buildings\2x2_45.png"
File "2008.01\content\gfx\dummies\buildings\3x2_135.png"
File "2008.01\content\gfx\dummies\buildings\3x2_225.png"
File "2008.01\content\gfx\dummies\buildings\3x2_315.png"
File "2008.01\content\gfx\dummies\buildings\3x2_45.png"
File "2008.01\content\gfx\dummies\buildings\4x4_135.png"
File "2008.01\content\gfx\dummies\buildings\4x4_225.png"
File "2008.01\content\gfx\dummies\buildings\4x4_315.png"
File "2008.01\content\gfx\dummies\buildings\4x4_45.png"
File "2008.01\content\gfx\dummies\buildings\6x4_135.png"
File "2008.01\content\gfx\dummies\buildings\6x4_225.png"
File "2008.01\content\gfx\dummies\buildings\6x4_315.png"
File "2008.01\content\gfx\dummies\buildings\6x4_45.png"
File "2008.01\content\gfx\dummies\buildings\bridge_ac.png"
File "2008.01\content\gfx\dummies\buildings\bridge_bd.png"
File "2008.01\content\gfx\dummies\buildings\pasture1.png"
File "2008.01\content\gfx\dummies\buildings\pasture2.png"
File "2008.01\content\gfx\dummies\buildings\path_a.png"
File "2008.01\content\gfx\dummies\buildings\path_ab.png"
File "2008.01\content\gfx\dummies\buildings\path_abc.png"
File "2008.01\content\gfx\dummies\buildings\path_abcd.png"
File "2008.01\content\gfx\dummies\buildings\path_abd.png"
File "2008.01\content\gfx\dummies\buildings\path_ac.png"
File "2008.01\content\gfx\dummies\buildings\path_acd.png"
File "2008.01\content\gfx\dummies\buildings\path_ad.png"
File "2008.01\content\gfx\dummies\buildings\path_b.png"
File "2008.01\content\gfx\dummies\buildings\path_bc.png"
File "2008.01\content\gfx\dummies\buildings\path_bcd.png"
File "2008.01\content\gfx\dummies\buildings\path_bd.png"
File "2008.01\content\gfx\dummies\buildings\path_c.png"
File "2008.01\content\gfx\dummies\buildings\path_cd.png"
File "2008.01\content\gfx\dummies\buildings\path_d.png"
SetOutPath "$INSTDIR\content\gfx\dummies"
File "2008.01\content\gfx\dummies\transparent.png"
SetOutPath "$INSTDIR\content\gfx\fonts"
File "2008.01\content\gfx\fonts\Essays1743-Italic.ttf"
SetOutPath "$INSTDIR\content\gfx\sprites\chars"
File "2008.01\content\gfx\sprites\chars\char.png"
SetOutPath "$INSTDIR\content\gfx\sprites\ships"
File "2008.01\content\gfx\sprites\ships\buoy.png"
SetOutPath "$INSTDIR\content\gfx\sprites\ships\fisher"
File "2008.01\content\gfx\sprites\ships\fisher\fisher0.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher1.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher2.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher3.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher4.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher5.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher6.png"
File "2008.01\content\gfx\sprites\ships\fisher\fisher7.png"
SetOutPath "$INSTDIR\content\gfx\sprites\ships\mainship"
File "2008.01\content\gfx\sprites\ships\mainship\mainship0.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship1.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship2.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship3.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship4.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship5.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship6.png"
File "2008.01\content\gfx\sprites\ships\mainship\mainship7.png"
SetOutPath "$INSTDIR\content\gfx\sprites\ships\pirates"
File "2008.01\content\gfx\sprites\ships\pirates\pirates0.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates1.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates2.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates3.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates4.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates5.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates6.png"
File "2008.01\content\gfx\sprites\ships\pirates\pirates7.png"
SetOutPath "$INSTDIR\content\gfx\sprites\ships\trade"
File "2008.01\content\gfx\sprites\ships\trade\trade0.png"
File "2008.01\content\gfx\sprites\ships\trade\trade1.png"
File "2008.01\content\gfx\sprites\ships\trade\trade2.png"
File "2008.01\content\gfx\sprites\ships\trade\trade3.png"
File "2008.01\content\gfx\sprites\ships\trade\trade4.png"
File "2008.01\content\gfx\sprites\ships\trade\trade5.png"
File "2008.01\content\gfx\sprites\ships\trade\trade6.png"
File "2008.01\content\gfx\sprites\ships\trade\trade7.png"
SetOutPath "$INSTDIR\content\gfx\trees"
File "2008.01\content\gfx\trees\tree1.png"
File "2008.01\content\gfx\trees\tree2.png"
File "2008.01\content\gfx\trees\tree3.png"
File "2008.01\content\gfx\trees\tree4.png"
File "2008.01\content\gfx\trees\tree5.png"
SetOutPath "$INSTDIR\content\gfx\units\carrier"
File "2008.01\content\gfx\units\carrier\carrier_stopped_0.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_135.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_180.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_225.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_270.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_315.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_45.png"
File "2008.01\content\gfx\units\carrier\carrier_stopped_90.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_0_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_135_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_180_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_225_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_270_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_315_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_45_7.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_0.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_1.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_2.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_3.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_4.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_5.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_6.png"
File "2008.01\content\gfx\units\carrier\carrier_walking_90_7.png"
SetOutPath "$INSTDIR\content\gfx\units\sheep"
File "2008.01\content\gfx\units\sheep\sheep_08_0.png"
File "2008.01\content\gfx\units\sheep\sheep_08_135.png"
File "2008.01\content\gfx\units\sheep\sheep_08_180.png"
File "2008.01\content\gfx\units\sheep\sheep_08_225.png"
File "2008.01\content\gfx\units\sheep\sheep_08_270.png"
File "2008.01\content\gfx\units\sheep\sheep_08_315.png"
File "2008.01\content\gfx\units\sheep\sheep_08_45.png"
File "2008.01\content\gfx\units\sheep\sheep_08_90.png"
File "2008.01\content\gfx\units\sheep\sheep_12_0.png"
File "2008.01\content\gfx\units\sheep\sheep_12_135.png"
File "2008.01\content\gfx\units\sheep\sheep_12_180.png"
File "2008.01\content\gfx\units\sheep\sheep_12_225.png"
File "2008.01\content\gfx\units\sheep\sheep_12_270.png"
File "2008.01\content\gfx\units\sheep\sheep_12_315.png"
File "2008.01\content\gfx\units\sheep\sheep_12_45.png"
File "2008.01\content\gfx\units\sheep\sheep_12_90.png"
File "2008.01\content\gfx\units\sheep\sheep_16_0.png"
File "2008.01\content\gfx\units\sheep\sheep_16_135.png"
File "2008.01\content\gfx\units\sheep\sheep_16_180.png"
File "2008.01\content\gfx\units\sheep\sheep_16_225.png"
File "2008.01\content\gfx\units\sheep\sheep_16_270.png"
File "2008.01\content\gfx\units\sheep\sheep_16_315.png"
File "2008.01\content\gfx\units\sheep\sheep_16_45.png"
File "2008.01\content\gfx\units\sheep\sheep_16_90.png"
SetOutPath "$INSTDIR\content\gfx\units"
File "2008.01\content\gfx\units\sheep.png"
File "2008.01\content\gfx\units\unit.png"
SetOutPath "$INSTDIR\content\gui\buildings_gui"
File "2008.01\content\gui\buildings_gui\branch_office.xml"
File "2008.01\content\gui\buildings_gui\tent.xml"
File "2008.01\content\gui\buildings_gui\work_building.xml"
File "2008.01\content\gui\buildings_gui\work_building_tab0.xml"
File "2008.01\content\gui\buildings_gui\work_building_tab1.xml"
File "2008.01\content\gui\buildings_gui\work_building_tab2.xml"
File "2008.01\content\gui\buildings_gui\work_building_tab3.xml"
File "2008.01\content\gui\buildings_gui\work_building_tab4.xml"
File "2008.01\content\gui\buildings_gui\work_building_tab5.xml"
SetOutPath "$INSTDIR\content\gui\build_menu"
File "2008.01\content\gui\build_menu\hud_build.xml"
File "2008.01\content\gui\build_menu\hud_build_tab0.xml"
File "2008.01\content\gui\build_menu\hud_build_tab1.xml"
File "2008.01\content\gui\build_menu\hud_build_tab2.xml"
File "2008.01\content\gui\build_menu\hud_build_tab3.xml"
File "2008.01\content\gui\build_menu\hud_build_tab4.xml"
File "2008.01\content\gui\build_menu\hud_build_tab5.xml"
SetOutPath "$INSTDIR\content\gui"
File "2008.01\content\gui\cam_tools.xml"
File "2008.01\content\gui\changes_require_restart.xml"
File "2008.01\content\gui\chime.xml"
File "2008.01\content\gui\credits.xml"
File "2008.01\content\gui\encyclopedia_button.xml"
File "2008.01\content\gui\gamemenu.xml"
File "2008.01\content\gui\gamemenu_button.xml"
File "2008.01\content\gui\help.xml"
File "2008.01\content\gui\hud_branch.xml"
File "2008.01\content\gui\hud_buildinfo.xml"
File "2008.01\content\gui\hud_chat.xml"
File "2008.01\content\gui\hud_cityinfo.xml"
File "2008.01\content\gui\hud_fertility.xml"
File "2008.01\content\gui\hud_messages.xml"
File "2008.01\content\gui\hud_messages_text.xml"
File "2008.01\content\gui\hud_res.xml"
File "2008.01\content\gui\hud_ship.xml"
File "2008.01\content\gui\hud_window_cityinfo.xml"
File "2008.01\content\gui\save_disabled.xml"
File "2008.01\content\gui\load_disabled.xml"
SetOutPath "$INSTDIR\content\gui\images\background\hud"
File "2008.01\content\gui\images\background\hud\background_32.png"
File "2008.01\content\gui\images\background\hud\background_48.png"
File "2008.01\content\gui\images\background\hud\black.png"
File "2008.01\content\gui\images\background\hud\build_bg.png"
File "2008.01\content\gui\images\background\hud\chargebar_bg.png"
File "2008.01\content\gui\images\background\hud\cityinfo_bg.png"
File "2008.01\content\gui\images\background\hud\green.png"
File "2008.01\content\gui\images\background\hud\ingame1.png"
File "2008.01\content\gui\images\background\hud\ingame2.png"
File "2008.01\content\gui\images\background\hud\ingame3.png"
File "2008.01\content\gui\images\background\hud\menu_bg.png"
File "2008.01\content\gui\images\background\hud\res_bg.png"
File "2008.01\content\gui\images\background\hud\tab_bg.png"
File "2008.01\content\gui\images\background\hud\tab_bg_active.png"
SetOutPath "$INSTDIR\content\gui\images\background"
File "2008.01\content\gui\images\background\menu_bg.png"
File "2008.01\content\gui\images\background\oa_ingame_buttonbg_16.png"
File "2008.01\content\gui\images\background\oa_ingame_buttonbg_48.png"
File "2008.01\content\gui\images\background\oa_ingame_buttonbg_64.png"
File "2008.01\content\gui\images\background\oa_startmenu_buttonbg.png"
File "2008.01\content\gui\images\background\oa_startmenu_wheel.png"
SetOutPath "$INSTDIR\content\gui\images"
File "2008.01\content\gui\images\icon.png"
SetOutPath "$INSTDIR\content\gui\images\icons\hud\build"
File "2008.01\content\gui\images\icons\hud\build\branch_office.png"
File "2008.01\content\gui\images\icons\hud\build\branch_office_h.png"
File "2008.01\content\gui\images\icons\hud\build\bridge.png"
File "2008.01\content\gui\images\icons\hud\build\bridge_h.png"
File "2008.01\content\gui\images\icons\hud\build\dummy.png"
File "2008.01\content\gui\images\icons\hud\build\dummy_btn.png"
File "2008.01\content\gui\images\icons\hud\build\dummy_btn1.png"
File "2008.01\content\gui\images\icons\hud\build\dummy_qm.png"
File "2008.01\content\gui\images\icons\hud\build\field.png"
File "2008.01\content\gui\images\icons\hud\build\field_h.png"
File "2008.01\content\gui\images\icons\hud\build\fisherman.png"
File "2008.01\content\gui\images\icons\hud\build\fisherman_h.png"
File "2008.01\content\gui\images\icons\hud\build\herdsman.png"
File "2008.01\content\gui\images\icons\hud\build\herdsman_h.png"
File "2008.01\content\gui\images\icons\hud\build\hunter.png"
File "2008.01\content\gui\images\icons\hud\build\hunter_h.png"
File "2008.01\content\gui\images\icons\hud\build\lookout.png"
File "2008.01\content\gui\images\icons\hud\build\lookout_h.png"
File "2008.01\content\gui\images\icons\hud\build\lumberjack.png"
File "2008.01\content\gui\images\icons\hud\build\lumberjack_h.png"
File "2008.01\content\gui\images\icons\hud\build\mainsquare.png"
File "2008.01\content\gui\images\icons\hud\build\mainsquare_h.png"
File "2008.01\content\gui\images\icons\hud\build\path.png"
File "2008.01\content\gui\images\icons\hud\build\path_h.png"
File "2008.01\content\gui\images\icons\hud\build\raftbuilder.png"
File "2008.01\content\gui\images\icons\hud\build\raftbuilder_h.png"
File "2008.01\content\gui\images\icons\hud\build\rampart.png"
File "2008.01\content\gui\images\icons\hud\build\rampart_h.png"
File "2008.01\content\gui\images\icons\hud\build\signalfire.png"
File "2008.01\content\gui\images\icons\hud\build\signalfire_h.png"
File "2008.01\content\gui\images\icons\hud\build\storagetent.png"
File "2008.01\content\gui\images\icons\hud\build\storagetent_h.png"
File "2008.01\content\gui\images\icons\hud\build\sunsail.png"
File "2008.01\content\gui\images\icons\hud\build\sunsail_h.png"
File "2008.01\content\gui\images\icons\hud\build\tent.png"
File "2008.01\content\gui\images\icons\hud\build\tent_h.png"
File "2008.01\content\gui\images\icons\hud\build\tree.png"
File "2008.01\content\gui\images\icons\hud\build\tree_h.png"
File "2008.01\content\gui\images\icons\hud\build\weaver.png"
File "2008.01\content\gui\images\icons\hud\build\weaver_h.png"
SetOutPath "$INSTDIR\content\gui\images\icons\hud\common"
File "2008.01\content\gui\images\icons\hud\common\class1.png"
File "2008.01\content\gui\images\icons\hud\common\class2.png"
File "2008.01\content\gui\images\icons\hud\common\class3.png"
File "2008.01\content\gui\images\icons\hud\common\class4.png"
File "2008.01\content\gui\images\icons\hud\common\class5.png"
File "2008.01\content\gui\images\icons\hud\common\class6.png"
SetOutPath "$INSTDIR\content\gui\images\icons\hud\inventory"
File "2008.01\content\gui\images\icons\hud\inventory\boards.png"
File "2008.01\content\gui\images\icons\hud\inventory\boards_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\bricks.png"
File "2008.01\content\gui\images\icons\hud\inventory\bricks_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\cloth.png"
File "2008.01\content\gui\images\icons\hud\inventory\cloth_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\food.png"
File "2008.01\content\gui\images\icons\hud\inventory\food_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\gold.png"
File "2008.01\content\gui\images\icons\hud\inventory\gold_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\high_religion.png"
File "2008.01\content\gui\images\icons\hud\inventory\high_religion_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\lambwool.png"
File "2008.01\content\gui\images\icons\hud\inventory\lambwool_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\low_religion.png"
File "2008.01\content\gui\images\icons\hud\inventory\low_religion_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\tools.png"
File "2008.01\content\gui\images\icons\hud\inventory\tools_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\wood.png"
File "2008.01\content\gui\images\icons\hud\inventory\wood_gr.png"
File "2008.01\content\gui\images\icons\hud\inventory\wool.png"
File "2008.01\content\gui\images\icons\hud\inventory\wool_gr.png"
SetOutPath "$INSTDIR\content\gui\images\icons\hud\main"
File "2008.01\content\gui\images\icons\hud\main\boards.png"
File "2008.01\content\gui\images\icons\hud\main\bricks.png"
File "2008.01\content\gui\images\icons\hud\main\build.png"
File "2008.01\content\gui\images\icons\hud\main\build_h.png"
File "2008.01\content\gui\images\icons\hud\main\cloth.png"
File "2008.01\content\gui\images\icons\hud\main\coa.png"
File "2008.01\content\gui\images\icons\hud\main\default_resource.png"
File "2008.01\content\gui\images\icons\hud\main\diplomacy.png"
File "2008.01\content\gui\images\icons\hud\main\diplomacy_h.png"
File "2008.01\content\gui\images\icons\hud\main\food.png"
File "2008.01\content\gui\images\icons\hud\main\gamemenu.png"
File "2008.01\content\gui\images\icons\hud\main\gamemenu_h.png"
File "2008.01\content\gui\images\icons\hud\main\gold.png"
File "2008.01\content\gui\images\icons\hud\main\help.png"
File "2008.01\content\gui\images\icons\hud\main\help_h.png"
File "2008.01\content\gui\images\icons\hud\main\inventory.png"
File "2008.01\content\gui\images\icons\hud\main\lambwool.png"
File "2008.01\content\gui\images\icons\hud\main\message.png"
File "2008.01\content\gui\images\icons\hud\main\message_h.png"
File "2008.01\content\gui\images\icons\hud\main\rotate_left.png"
File "2008.01\content\gui\images\icons\hud\main\rotate_left_h.png"
File "2008.01\content\gui\images\icons\hud\main\rotate_right.png"
File "2008.01\content\gui\images\icons\hud\main\rotate_right_h.png"
File "2008.01\content\gui\images\icons\hud\main\tools.png"
File "2008.01\content\gui\images\icons\hud\main\wood.png"
File "2008.01\content\gui\images\icons\hud\main\wool.png"
File "2008.01\content\gui\images\icons\hud\main\zoom_in.png"
File "2008.01\content\gui\images\icons\hud\main\zoom_in_h.png"
File "2008.01\content\gui\images\icons\hud\main\zoom_out.png"
File "2008.01\content\gui\images\icons\hud\main\zoom_out_h.png"
SetOutPath "$INSTDIR\content\gui\images\icons\hud\ship"
File "2008.01\content\gui\images\icons\hud\ship\chargebar_stretch.png"
File "2008.01\content\gui\images\icons\hud\ship\civil_16.png"
File "2008.01\content\gui\images\icons\hud\ship\civil_32.png"
File "2008.01\content\gui\images\icons\hud\ship\civil_32_h.png"
File "2008.01\content\gui\images\icons\hud\ship\symbol_dummy.png"
File "2008.01\content\gui\images\icons\hud\ship\war_16.png"
File "2008.01\content\gui\images\icons\hud\ship\war_32.png"
SetOutPath "$INSTDIR\content\gui\images\icons"
File "2008.01\content\gui\images\icons\oa_startmenu_bell.png"
File "2008.01\content\gui\images\icons\oa_startmenu_bell_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_compass.png"
File "2008.01\content\gui\images\icons\oa_startmenu_compass_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_continue.png"
File "2008.01\content\gui\images\icons\oa_startmenu_continue_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_door.png"
File "2008.01\content\gui\images\icons\oa_startmenu_door_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_gears.png"
File "2008.01\content\gui\images\icons\oa_startmenu_gears_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_help.png"
File "2008.01\content\gui\images\icons\oa_startmenu_help_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_load.png"
File "2008.01\content\gui\images\icons\oa_startmenu_load_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_log.png"
File "2008.01\content\gui\images\icons\oa_startmenu_log_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_multiplayer.png"
File "2008.01\content\gui\images\icons\oa_startmenu_multiplayer_gray.png"
File "2008.01\content\gui\images\icons\oa_startmenu_save.png"
File "2008.01\content\gui\images\icons\oa_startmenu_save_gray.png"
SetOutPath "$INSTDIR\content\gui\images\logos"
File "2008.01\content\gui\images\logos\fife.png"
File "2008.01\content\gui\images\logos\sdl.gif"
SetOutPath "$INSTDIR\content\gui\images\misc"
File "2008.01\content\gui\images\misc\load.png"
File "2008.01\content\gui\images\misc\minimap_placeholder.png"
File "2008.01\content\gui\images\misc\minimap_toggle_button.png"
File "2008.01\content\gui\images\misc\minimap_toggle_button_h.png"
SetOutPath "$INSTDIR\content\gui\images\objects\buildings"
File "2008.01\content\gui\images\objects\buildings\dummy.jpg"
SetOutPath "$INSTDIR\content\gui\images\objects\ships"
File "2008.01\content\gui\images\objects\ships\ship.png"
SetOutPath "$INSTDIR\content\gui"
File "2008.01\content\gui\ingame_load.xml"
File "2008.01\content\gui\ingame_save.xml"
File "2008.01\content\gui\inventory.xml"
File "2008.01\content\gui\left_panel.xml"
File "2008.01\content\gui\loadingscreen.xml"
File "2008.01\content\gui\mainmenu.xml"
SetOutPath "$INSTDIR\content\gui\menu"
File "2008.01\content\gui\menu\m_serverlobby.png"
SetOutPath "$INSTDIR\content\gui"
File "2008.01\content\gui\minimap.xml"
File "2008.01\content\gui\minimap_toggle_button.xml"
File "2008.01\content\gui\popupbox.xml"
File "2008.01\content\gui\popupbox_with_cancel.xml"
File "2008.01\content\gui\quitgame.xml"
File "2008.01\content\gui\quitsession.xml"
File "2008.01\content\gui\serverlist.xml"
File "2008.01\content\gui\serverlobby.xml"
File "2008.01\content\gui\settings.xml"
SetOutPath "$INSTDIR\content\gui\ship"
File "2008.01\content\gui\ship\trade.xml"
SetOutPath "$INSTDIR\content\gui"
File "2008.01\content\gui\singleplayermenu.xml"
File "2008.01\content\gui\status.xml"
File "2008.01\content\gui\status_gold.xml"
SetOutPath "$INSTDIR\content\gui\tab_widget"
File "2008.01\content\gui\tab_widget\green_line.png"
File "2008.01\content\gui\tab_widget\red_line.png"
File "2008.01\content\gui\tab_widget\tab.png"
File "2008.01\content\gui\tab_widget\tab2.png"
File "2008.01\content\gui\tab_widget\tab_main.xml"
File "2008.01\content\gui\tab_widget\tab_overview.xml"
File "2008.01\content\gui\tab_widget\tab_overview_ship.xml"
File "2008.01\content\gui\tab_widget\tab_stock.xml"
File "2008.01\content\gui\tab_widget\tab_stock_ship.xml"
SetOutPath "$INSTDIR\content\gui"
File "2008.01\content\gui\top_main.xml"
SetOutPath "$INSTDIR\content"
File "2008.01\content\infotext.txt"
SetOutPath "$INSTDIR\content\islands"
File "2008.01\content\islands\demo.sqlite"
File "2008.01\content\islands\island1.sqlite"
File "2008.01\content\islands\ld1.sqlite"
File "2008.01\content\islands\tileset_test_island.sqlite"
SetOutPath "$INSTDIR\content"
File "2008.01\content\License"
SetOutPath "$INSTDIR\content\maps"
File "2008.01\content\maps\demo.sqlite"
SetOutPath "$INSTDIR\content"
File "2008.01\content\openanno.sqlite"
File "2008.01\content\savegame_template.sqlite"
File "2008.01\content\Sound Support.txt"
SetOutPath "$INSTDIR"
File "2008.01\COPYING-CODE"
File "2008.01\COPYING-GFX"
File "2008.01\credits.txt"
File "2008.01\debug.py"
SetOutPath "$INSTDIR\development"
File "2008.01\development\compress_map.py"
File "2008.01\development\docstringer.py"
File "2008.01\development\facts"
File "2008.01\development\objects.dia"
File "2008.01\development\objects.png"
File "2008.01\development\path.dia"
File "2008.01\development\recalculate_unit_speed.py"
File "2008.01\development\rmpyc.sh"
File "2008.01\development\rm_saves.sh"
File "2008.01\development\sqlite-dump-diff-util.sh"
File "2008.01\development\storagetest.py"
SetOutPath "$INSTDIR\development\vortrag"
File "2008.01\development\vortrag\oalogo.png"
File "2008.01\development\vortrag\vortrag.latex"
File "2008.01\development\vortrag\vortrag.pdf"
SetOutPath "$INSTDIR\doc"
File "2008.01\doc\AUTHORS"
File "2008.01\doc\database.txt"
File "2008.01\doc\database_modell.png"
File "2008.01\doc\savegame-database.txt"
SetOutPath "$INSTDIR\editor"
File "2008.01\editor\loaders.py"
File "2008.01\editor\savers.py"
SetOutPath "$INSTDIR"
File "2008.01\editor.py"
SetOutPath "$INSTDIR\fife\engine\extensions"
File "2008.01\fife\engine\extensions\basicapplication.py"
File "2008.01\fife\engine\extensions\fifelog.py"
File "2008.01\fife\engine\extensions\fife_utils.py"
File "2008.01\fife\engine\extensions\filebrowser.py"
File "2008.01\fife\engine\extensions\loaders.py"
SetOutPath "$INSTDIR\fife\engine\extensions\pychan"
File "2008.01\fife\engine\extensions\pychan\attrs.py"
File "2008.01\fife\engine\extensions\pychan\exceptions.py"
File "2008.01\fife\engine\extensions\pychan\fonts.py"
File "2008.01\fife\engine\extensions\pychan\manager.py"
File "2008.01\fife\engine\extensions\pychan\tools.py"
File "2008.01\fife\engine\extensions\pychan\widgets.py"
File "2008.01\fife\engine\extensions\pychan\__init__.py"
SetOutPath "$INSTDIR\fife\engine\extensions"
File "2008.01\fife\engine\extensions\pythonize.py"
File "2008.01\fife\engine\extensions\savers.py"
SetOutPath "$INSTDIR\fife\engine\extensions\serializers"
File "2008.01\fife\engine\extensions\serializers\xmlanimation.py"
File "2008.01\fife\engine\extensions\serializers\xmlmap.py"
File "2008.01\fife\engine\extensions\serializers\xmlobject.py"
File "2008.01\fife\engine\extensions\serializers\__init__.py"
SetOutPath "$INSTDIR\fife\engine\swigwrappers\python"
File "2008.01\fife\engine\swigwrappers\python\fife.py"
File "2008.01\fife\engine\swigwrappers\python\_fife.pyd"
SetOutPath "$INSTDIR\fife"
File "2008.01\fife\guichan.dll"
File "2008.01\fife\guichan_opengl.dll"
File "2008.01\fife\guichan_sdl.dll"
File "2008.01\fife\jpeg.dll"
File "2008.01\fife\libfreetype-6.dll"
File "2008.01\fife\libogg.dll"
File "2008.01\fife\libpng12-0.dll"
File "2008.01\fife\libtiff-3.dll"
File "2008.01\fife\libvorbis.dll"
File "2008.01\fife\libvorbisfile.dll"
File "2008.01\fife\OpenAL32.dll"
File "2008.01\fife\physfs.dll"
File "2008.01\fife\SDL.dll"
File "2008.01\fife\SDL_image.dll"
File "2008.01\fife\SDL_ttf.dll"
File "2008.01\fife\zlib.dll"
File "2008.01\fife\zlib1.dll"
SetOutPath "$INSTDIR"
File "2008.01\fife.log"
SetOutPath "$INSTDIR\game\command"
File "2008.01\game\command\building.py"
File "2008.01\game\command\unit.py"
File "2008.01\game\command\__init__.py"
SetOutPath "$INSTDIR\game"
File "2008.01\game\dbreader.py"
File "2008.01\game\engine.py"
File "2008.01\game\entities.py"
SetOutPath "$INSTDIR\game\ext\simplejson"
File "2008.01\game\ext\simplejson\._scanner.py"
File "2008.01\game\ext\simplejson\.__speedups.c"
File "2008.01\game\ext\simplejson\.___init__.py"
File "2008.01\game\ext\simplejson\decoder.py"
File "2008.01\game\ext\simplejson\encoder.py"
File "2008.01\game\ext\simplejson\scanner.py"
File "2008.01\game\ext\simplejson\_speedups.c"
File "2008.01\game\ext\simplejson\__init__.py"
SetOutPath "$INSTDIR\game"
File "2008.01\game\extscheduler.py"
SetOutPath "$INSTDIR\game\gui"
File "2008.01\game\gui\buildingtool.py"
File "2008.01\game\gui\cursortool.py"
File "2008.01\game\gui\ingamegui.py"
File "2008.01\game\gui\ingamekeylistener.py"
File "2008.01\game\gui\mainlistener.py"
File "2008.01\game\gui\messagewidget.py"
File "2008.01\game\gui\navigationtool.py"
File "2008.01\game\gui\selectiontool.py"
File "2008.01\game\gui\style.py"
File "2008.01\game\gui\tabwidget.py"
File "2008.01\game\gui\tearingtool.py"
File "2008.01\game\gui\tradewidget.py"
File "2008.01\game\gui\__init__.py"
SetOutPath "$INSTDIR\game"
File "2008.01\game\main.py"
File "2008.01\game\manager.py"
File "2008.01\game\network.py"
File "2008.01\game\packets.py"
File "2008.01\game\savegamemanager.py"
File "2008.01\game\scheduler.py"
File "2008.01\game\serverlist.py"
File "2008.01\game\serverlobby.py"
File "2008.01\game\session.py"
File "2008.01\game\settings.py"
File "2008.01\game\timer.py"
SetOutPath "$INSTDIR\game\util"
File "2008.01\game\util\changelistener.py"
File "2008.01\game\util\color.py"
File "2008.01\game\util\encoder.py"
File "2008.01\game\util\inventory_widget.py"
File "2008.01\game\util\living.py"
File "2008.01\game\util\point.py"
File "2008.01\game\util\rect.py"
File "2008.01\game\util\stablelist.py"
File "2008.01\game\util\weaklist.py"
File "2008.01\game\util\weakmethod.py"
File "2008.01\game\util\weakmethodlist.py"
File "2008.01\game\util\worldobject.py"
File "2008.01\game\util\__init__.py"
SetOutPath "$INSTDIR\game"
File "2008.01\game\view.py"
SetOutPath "$INSTDIR\game\world\building"
File "2008.01\game\world\building\buildable.py"
File "2008.01\game\world\building\building.py"
File "2008.01\game\world\building\housing.py"
File "2008.01\game\world\building\nature.py"
File "2008.01\game\world\building\path.py"
File "2008.01\game\world\building\production.py"
File "2008.01\game\world\building\settler.py"
File "2008.01\game\world\building\storages.py"
File "2008.01\game\world\building\__init__.py"
SetOutPath "$INSTDIR\game\world"
File "2008.01\game\world\consumer.py"
File "2008.01\game\world\ground.py"
File "2008.01\game\world\island.py"
File "2008.01\game\world\nature.py"
File "2008.01\game\world\pathfinding.py"
File "2008.01\game\world\player.py"
File "2008.01\game\world\production.py"
File "2008.01\game\world\provider.py"
File "2008.01\game\world\settlement.py"
File "2008.01\game\world\storage.py"
File "2008.01\game\world\storageholder.py"
SetOutPath "$INSTDIR\game\world\units"
File "2008.01\game\world\units\animal.py"
File "2008.01\game\world\units\collector.py"
File "2008.01\game\world\units\nature.py"
File "2008.01\game\world\units\ship.py"
File "2008.01\game\world\units\unit.py"
File "2008.01\game\world\units\__init__.py"
SetOutPath "$INSTDIR\game\world"
File "2008.01\game\world\__init__.py"
SetOutPath "$INSTDIR\game"
File "2008.01\game\__init__.py"
SetOutPath "$INSTDIR\tests"
File "2008.01\tests\pathfinding.py"
File "2008.01\tests\__init__.py"
SetOutPath "$INSTDIR"
File "2008.01\master.py"
File "2008.01\openanno.py"
File "2008.01\openanno.wpr"
File "2008.01\run_tests.py"
File "2008.01\server.py"
File "gfx\openanno.ico" ;Icon
File "gfx\uninstall.ico" ;UnIcon